is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrinkWater
build_property.ProjectDir = C:\Users\Brandon\MauiTests\DrinkWater\DrinkWater\

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/Views/HistoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.Views.HistoryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryView.xaml

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/Views/InfoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.Views.InfoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InfoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InfoView.xaml

[C:/Users/Brandon/MauiTests/DrinkWater/DrinkWater/Views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkWater.Views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainView.xaml
